{title: Bad Case of Loving You}
{artist: Robert Palmer}
{key: E}
{tempo: 146}
{time: 4/4}

Intro
[E5][D5][E5][D5]
[E5][D5]
[E5]

Verse 1
[D5] A hot summer night [E5]fell like a [D5]net [E5]
[A]I've gotta find my [B]baby [E]yet
[E]I need you to [D]soothe my [E]head
[A]Turn my [B]blue heart to [E]red

Chorus
[E5]Doctor Doctor, gimme the news
I got a Bad case of lovin' you
[A]No pill's gonna cure my ill
[B]I've got a [E5]Bad case of [D]lovin' [E]you
[E][D][E]A pretty face

Verse 2
[D5][D]Don't make no pretty [E5]heart
[A]I learned that [B]buddy from the start
[D5]You think I'm [E5]cute, a little [D]bit [E]shy
[A]Mama, I [B]ain't that kind of [E]guy

Chorus
[E5]Doctor Doctor, gimme the news
[A]I got a Bad case of lovin' you
[B]No pill's gonna cure my ill
[E5]I got a [D]Bad case of [E]lovin' [D]you [E][E5]
[D5][E5][D5]Whoah

Guitar Solo
[E5][D5][E5][D5]

Bridge
[A]I know you like it, you like it on [E]top
[A]Tell me mama, [C#]are you gonna [B]stop?
[E5][D5][E5][D5]You had me down

Verse 3
[D5][D]Twenty-one to [E5]zip
[A]Smile of Judas on your [B]lip
[D5]Shake my [E5]fist, knock on [D]wood [E]
[A]I've got it [B]bad, and I got it [E]good

Chorus
[E5]Doctor Doctor, gimme the news
[A]I've got a Bad case of lovin' you
[B]No pill's gonna cure my ill
[E5]I got a [D]Bad case of [E]lovin' [D]you [E]
