Bad Case of Loving You
Robert Palmer
Key of E
146bpm
4/4

INTRO

[E5] [D5] [E5] [D5]
[E5] [D5]
[E5]

VERSE 1

[D5]  A hot summer night [E5]fell like a [D5]net [E5]
[A] I've gotta find my [B]baby yet [E]
       [E]I need you to [D]soo the my [E]head
[A] [B]Turn my blue heart to [E]red

CHORUS

[E5]Doctor Doctor, gimme the news
I got a Bad case of lovin' you
[A]No pill's gonna cure my ill
                    [B]     [E5]  [D]I've got a Bad case of lovin' you
[E] [D] [E]A pretty face

VERSE 2

[D5] [D]don't make no pretty  [E5]heart
              [A]I learned that buddy from the [B]start
[D5]You think I'm [E5]cute, a little bit [D]shy [E]
       [A]Mama, I ain't that [B]kind of guy [E]

CHORUS

[E5]Doctor Doctor, gimme the news
     [A]I got a Bad case of lovin' you
                [B]          [E5]No pill's gonna cure my ill
       [D]            [E]      [D]  [E] [E5]I got a Bad case of lovin' you
     [D5] [E5] [D5]Whoah

GUITAR SOLO

[E5] [D5] [E5] [D5]

BRIDGE

[A] I know you like it, you like it on [E]top
[A]Tell me mama, [C#]are you gonna [B]stop?
[E5] [D5] [E5] [D5]You had me down

VERSE 3

[D5] [D]twentyone to [E5]zip
            [A]Smile of Judas on your [B]lip
[D5]Shake my [E5]fist, knock on [D]wood [E]
            [A]I've got it bad, and [B]I got it [E]good

CHORUS

[E5]Doctor Doctor, gimme the news
        [A]I've got a Bad case of lovin' you
                [B]          [E5]No pill's gonna cure my ill
       [D]            [E]      [D]  [E]I got a Bad case of lovin' you