{title: Drops of Jupiter}
{artist: Train}
{key: C}
{tempo: 80}
{time: 4/4}

INTRO 
[|  C / / / | / /  Csus / | G / / / | / / C/G / |]
[|  F / / / | / F2  /   / | F / / / | / /  /  / |]

VERSE 1
[|  C / / / | / /  Csus / | G / / / | / / C/G / |]
Now that she's back in the atmosphere With drops of Jupiter in her hair
[|  F / / / | / F2   /  / | F / / / | / /  /  / |]
Yeah....
[|  C / / / | / /  Csus / | G / / / | / / C/G / |]
She acts like summer and walks like rain 
Reminds me that there's a time to change
[|  F / / / | / F2   /  / | F / / / | / /  /  / |]
Yeah....
[|  C / / / | / /  Csus / | G / / / | / / C/G / |]
Since the return from her stay on the moon
She listens like spring and she talks like June
[|  F / / / | / F2  /   / | F / / / | / /  /  / |]
Yeah....

CHORUS 1
[|  G  / / / | / / / / | D / / / | / / / / | ]
But tell me, did you sail across the sun? Did you make it to the 
[|  F  / / / | / / / / | C / / / | / / / / | ]
Milky Way to see the lights all faded and that heaven is overrated?
[|  G  / / / | / / / / | D / / / | / / / / | ]
Tell me, did you fall for a shooting star, one without a permanent scar?
[|  Dm / / / | / / / / | F / / / | / / / / | ]
And did you miss me while you were looking for yourself out there

INTRO 

VERSE 2
[|  C / / / | / /  Csus / | G / / / | / / C/G / |]
Now that she's back from that soul vacation
Tracing her way through the constellation
[|  F / / / | / F2   /  / | F / / / | / /  /  / |]
Yeah....
[|  C / / / | / /  Csus / | G / / / | / / C/G / |]
She checks out Mozart while she does tae bo
Reminds me that there's a room to grow
[|  F / / / | / F2   /  / | F / / / | / /  /  / |]
Yeah....
[|  C / / / | / /  Csus / | G / / / | / / C/G / |]
Now that she's back in the atmosphere I'm afraid that she might think of me as 
[|  F / / / | / F2   /  / | F / / / | / /  /  / |]
Plain old Jane who told a story 'bout a man who was 
Too afraid to fly so he never did land
{np}

CHORUS 2
[|  G  / / / | / / / / | D / / / | / / / / | ]
Tell me, did the wind sweep you off your feet? Did you finally get the chance
[|  F  / / / | / / / / | C / / / | / / / / | ]
To dance along the light of day and head back to the Milky Way?
[|  G  / / / | / / / / | D / / / | / / / / | ]
And tell me, did Venus blow your mind? Was it everything you wanted to find?
[|  Dm / / / | / / / / | F / / / | / / / / | ]
And did you miss me while you were looking for yourself out there?

INTRO 

BRIDGE
[|  C / / / | / /  Csus / | G / / / | / / C/G / |]
Can you imagine no love, pride, deepfried chicken? Your best friend always 
[|  F / / / | / F2  /   / | F / / / | / /  /  / |]
Sticking up for you even when I know you're wrong, can you imagine 
[|  C / / / | / /  Csus / | G / / / | / / C/G / |]
no first dance, freeze dried romance, fivehour phone conversation?
[|  Bb / / / | / /  /   / | F / / / | / /  /  / |]
The best soy latte that you ever had and me


CHORUS 3
[|  G  / / / | / / / / | D / / / | / / / / | ]
Tell me, did the wind sweep you off your feet? Did you finally get the chance
[|  F  / / / | / / / / | C / / / | / / / / | ]
To dance along the light of day and head back to the Milky Way?
[|  G  / / / | / / / / | D / / / | / / / / | ]
And tell me, did you sail across the sun? Did you make it to the Milky Way 
[|  F  / / / | / / / / | C / / / | / / / / | ]
To see the lights all faded? And that heaven is overrated?
[|  G  / / / | / / / / | D / / / | / / / / | ]
Tell me, did you fall for a shooting star, one without a permanent scar?
[|  Dm / / / | / / / / | F / / / | / / / / | ]
And did you miss me while you were looking for yourself? 


OUTRO
[|  C / / / | / /  Csus / | G / / / | / / C/G / |]
na, na, na, na, na, na, na
[|  F / / / | / F2  /   / | F / / / | / /  /  / |]
And did you finally get the chance to dance along the light of day?
[|  C / / / | / /  Csus / | G / / / | / / C/G / |]
na, na, na, na, na, na, na
[|  F / / / | / F2  /   / | F / / / | / /  /  / |]
And did you fall for a shooting star, fall for a shooting star?
[|  C / / / | / /  Csus / | G / / / | / / C/G / |]
na, na, na, na, na, na, na
[|  Bb / / / | / /  /   / | F <i>fine</i> ||]
And are you're lonely looking for yourself out there?
