Everybody Wants to Rule the World
Tears for Fears
Key of D

INTRO

[D] [Dmaj7] [G/D] [Dmaj7] [G/D] [Dmaj7] [G/D]
[Dmaj7] [G/D]

VERSE 1

[Dmaj7] [G/D]Welcome to your life
[Dmaj7] [G/D]There's no turning back
[Dmaj7] [G/D]Even while we sleep
We will find you

CHORUS

[Em]Acting on your [F#m]best behaviour
[G]Turn your back on [F#m]mother nature
[Em] [F#m] [G]Everybody wants to [A]rule the [Dmaj7] [G/D] [Dmaj7] [G/D]

VERSE 2

[Dmaj7] [G/D]It's my own design
[Dmaj7] [G/D]It's my own remorse
[Dmaj7] [G/D]Help me to decide
[Em]Help me make the most

CHORUS

[F#m]Of freedom and of pleasure
[G]Nothing ever lasts [F#m]forever
[Em] [F#m] [G]Everybody wants to [A]rule the [G]world

BRIDGE

[G]There's a room where the [D]light won't [A]find you
[G]Holding hands while the [D]walls come [A]tumbling [G]down
[G]When they do I'll be [D]right behind [A]you

CHORUS

[Em]So glad we've almost [F#m]made it
[G]So sad they had to [F#m]fade it
[Em] [F#m] [G]Everybody wants to [A]rule the [G] [D]world

INTERLUDE

[A] [G] [D] [A] [G] [D]
[A] [G] [D] [A] [Bm]

SYNTH SOLO

[C] [Bm] [C] [G]
[A]

GUITAR SOLO

[Dmaj7] [G/D] [Dmaj7] [G/D] [Dmaj7] [G/D] [Dmaj7] [G/D]

CHORUS

[Em]I can't stand this [F#m]indecision
[G]Married with a [F#m]lack of vision
[Em] [F#m] [G]Everybody wants to [A]rule the...
[Em]Say that you'll never [F#m]never never never need it
[G]One headline why [F#m]believe it?
[Em] [F#m] [G]Everybody wants to [A]rule the [G]world

INTERLUDE

[D] [A] [G] [D] [A]

CHORUS

[Em]All for freedom and for [F#m]pleasure
[G]Nothing ever lasts [F#m]forever

GUITAR SOLO

[Em] [F#m] [G]Everybody wants to [A]rule the [Dmaj7] [G/D] [Dmaj7] [G/D] [Dmaj7] [G/D] [Dmaj7] [G/D]

OUTRO

[Dmaj7] [G/D] [Em] [F#m] [G] [A] [D]