INTRO

[B] [Abm]

VERSE 1

[Gb]Highway run [E]Into the [B]midnight [Abm]sun
[E]Wheels go round and round
             [B]You're on my mind
Restless hearts
       [Abm]Sleep alone tonight
[E]Sending all my love
          [Gbsus4] [Gb]Along the wi____re

CHORUS

     [E]They say that the road Ain't no
                     [Abm]place to start a [B]family
[E]Right down the line   [Abm]It's been you and [B]me
    [E]And lovin' a music man   [Abm]Ain't always what it's supposed to [B]be
                   [Ebm] [Gb]Oh, girl, you stand   by me
      [Dbm]I'm forever [B]yours   [E]Faithfully

INTERLUDE

[B] [Abm] [Gb] [E] [B]

VERSE 2

          [Abm]Under the big top world
[E]We all need the clowns
        [B]make us smile
Through space and time
        [Abm]Always another show
[E]Wondering where Iam
        [Gbsus4] [Gb]Lost without   you

CHORUS

    [E]And being apart Ain't [Abm]easy on this love af[B]fair
   [E]Two strangers learn to [Abm]fall in love again
[B][E]I get the joy   [Abm]of rediscovering [B]you
    [Gb]Oh, girl, you stand   [Ebm]by me
      [Dbm]I'm forever [B]yours   [E]Faithfully

INTERLUDE

[B] [Abm] [Gb] [E]
[B] [Abm] [Gb] [E]
[B]       [Abm]Faithfully I'm still [Gb]yours [E]

SOLO

[B] [Abm] [Gb] [E]        [B]I'm forever yours
[Abm]Ever [Gb]yours [E]

OUTRO

[B]Faithfully
[Abm] [Gb] [E]
