{title: I Go To Extremes}
{artist: Billy Joel}
{key: C}
{tempo: 127}
{time: 4/4}

[Intro]
[||: C/Bb / / / | F/A / / G | C / / / | / / / / :||]

[Verse 1]
[C]Call me a joker, [F/C]call me a fool
[F6/C]Right at this moment I'm [C]totally cool
[C]Clear as a [C/E]crystal, [F]sharp as a knife
[F]I feel like I'm in the [C]prime of my life

[Pre-Chorus]
[C/Bb]Sometimes it feels like I'm [F/A]going too fast
[C/G]I don't know how long this [D/F#]feeling will last
[C/G]Maybe it's [G]only to[C]night [N.C.]

[Chorus]
[N.C.]Darling I [C/Bb]don't know why [F/A]I go to [G]ex[C]tremes  
Too high or [C/Bb]too low there [F/A]ain't no in[G]be[C]tweens
And if I [Gm6/Bb]stand or I [A7]fall
[Dm]It's all or nothing at [Fm]all
Darling I [C/Bb]don't know why [F/A]I go to [G]ex[C]tremes

[Verse 2]
[C]Sometimes I'm tired, [F/C]sometimes I'm shot
[F6/C]Sometimes I don't know how [C]much more I've got
[C]Maybe I'm [C/E]headed, [F]over the hill
[F]Maybe I've set myself [C]up for the kill

[Pre-Chorus]
[C/Bb]Tell me how much do you [F/A]think you can take
[C/G]Until the heart in you is [D/F#]starting to break
[C/G]Sometimes it [G]feels like it [C]will [N.C.]

[Chorus]
[N.C.]Darling I [C/Bb]don't know why [F/A]I go to [G]ex[C]tremes  
Too high or [C/Bb]too low there [F/A]ain't no in[G]be[C]tweens
You can be [Gm6/Bb]sure when I'm [A7]gone
[Dm]I won't be out there too [Fm]long
Darling I [C/Bb]don't know why [F/A]I go to [G]ex[C]tremes

[Bridge]
[D]Out of the darkness, [Bb]into the light
[F]Leaving the scene of the [C]crime
[D]Either I'm wrong or I'm [Bb]perfectly right every [F]time
[Am]Sometimes I lie [F]awake night after night
[C]Coming apart at the [G]seams
[D]Eager to please, [Bb]ready to fight
[F]Why do I go to ex[C]tremes [N.C.]

[Instrumental]
[||: C/Bb   | F/A  G | C   |    :||]

[Lift]
And if I [Gm6/Bb]stand or I [A7]fall
[Dm]It's all or nothing at [Fm]all
Darling I [C/Bb]don't know why [F/A]I go to [G]ex[C]tremes

[Chorus]
You know I [C/Bb]don't know why [F/A]I go to [G]ex[C]tremes
Too high or [C/Bb]too low there [F/A]ain't no in[G]be[C]tweens
You can be [Gm6/Bb]sure when I'm [A7]gone
[Dm]I won't be out there too [Fm]long
Darling I [C/Bb]don't know why [F/A]I go to [G]ex[C]tremes [N.C.]

[Outro]
[||: C/Bb   | F/A  G | C   |    :||]
