[Intro]
[C] [Em7] [F] [C] [Em7]
[F]

[Verse 1]
[G]Don't wish it away
[Em7]Don't look at it like it's for [F]ever
[C] [F/C] [C] [F/C]
[C]Between you and me I could [G]honestly say
[Bm]That things can only get [F]better
[C] [F] [C] [F]
[C] [F]And while I'm away
[G][B7]Dust out the demons in [Em]side [G7/D]
[C]And it won't be long before [G]you and me run
[Am]To the place in our [F]hearts where we [G]hide

[Chorus]
[Am7] [G/B][C]And I guess that's why they [G/B]call it the [F]blues
[C]Time on my hands could be [G]time spent with [F]you
[C]Laughing like children, [G]living like lovers
[Am]Rolling like thunder [C]under the covers
[F][D/F#]And I guess that's why they [F]call it the [G]blues

[Verse 2]
[G]Just stare into space
[Em7]Picture my face in your [F]hands
[C] [F] [C] [F]
[C]Live for each second with [G]out hesitation
[Bm]And never forget I'm your [F]man
[C] [F] [C]Wait on me girl
[G][B7]Cry in the night if it [Em]helps [G7/D]
[C]But more than ever I [G]simply love you
[Am]More than I love [F]life it[G]self

[Chorus]
[Am7] [G/B][C]And I guess that's why they [G/B]call it the [F]blues
[C]Time on my hands could be [G]time spent with [F]you
[C]Laughing like children, [G]living like lovers
[Am]Rolling like thunder [C]under the covers
[F][D/F#]And I guess that's why they [F]call it the [G]

[Harmonica Solo]
[C] [Em7]Blues
[F] [G] [Em] [F] [C] [F] [C] [F]
[C] [F] [C] [G] [Bm] [F] [C] [F] [C] [F]

[Verse 3]
[C] [F] [C]Wait on me girl
[G][B7]Cry in the night if it [Em]helps [G/B]
[C]But more than ever I [G]simply love you
[Am]More than I love [F]life it[G]self

[Chorus]
[Am7] [G/B][C]And I guess that's why they [G/B]call it the [F]blues
[C]Time on my hands could be [G]time spent with [F]you
[C]Laughing like children, [G]living like lovers
[Am]Rolling like thunder [C]under the covers
[F][D/F#]And I guess that's why they [F]call it the [G]blues

[Outro]
[C]Laughing like children, [G]living like lovers
[Am]And I guess that's why they [Em]call it the [F]blues
[C]Laughing like children, [G]living like lovers
[Am]And I guess that's why they [Em]call it the [F]blues
[C] [G]
[Am] [Em] [F]And I guess that's why they call it the [C]blues
